<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30 30;
            padding: 0;
            background-color: #f0f0f0;
        }

        #navbar {
            background-color: #3399ff; /* Light blue background */
            color: #000; /* Black text color */
            font-family: -apple-system, 'San Francisco', 'Helvetica Neue', Arial, sans-serif; /* Apple-like font stack */
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
            padding: 20px 0; /* Increase the navbar's height */
        }

        #navbar a {
            padding: 15px 20px;
            text-decoration: none;
            color: #000;
            font-weight: bold; /* Bold text */
        }
        
        #logo {
            padding: 15px 20px; /* Adjust the padding as needed */
        }

        #logo img {
            max-width: 100px; /* Adjust the width to make the logo smaller */
            height: auto; /* Maintain aspect ratio */
        }

        .section {
            margin-bottom: 500px; /* Adjust this value to control the scrolling speed */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .text {
            width: 70%;
            text-align: justify;
        }

        .tableau-embed {
            width: 100%;
            height: 600px; /* Set an appropriate height for your Tableau dashboard */
        }
       
        h1 {
            text-align: center;
            font-size: 40px;
        }
        
        h2 {
            text-align: left;
            font-size: 20px;
        }
        h3 {
            text-align: right;
            font-size: 30px;
        }

        p {
            text-align: center;
            font-size: 18px;
        }

    </style>
    </style>
</head>
<body>
    <div id="navbar">
        <a id="logo" ><img src="https://www.ischool.berkeley.edu/sites/default/files/berkeleyischool-logo-blue-med.png" alt="Logo"></a>
        <a href="https://apps-fall.ischool.berkeley.edu/RealEstateAnalyzers/">Homepage</a>
        <a href="https://apps-fall.ischool.berkeley.edu/RealEstateAnalyzers/where_to_invest">Where to Invest?</a>
        <a href="https://apps-fall.ischool.berkeley.edu/RealEstateAnalyzers/where_to_start_business">Where to Start Business?</a>
        <a href="https://apps-fall.ischool.berkeley.edu/RealEstateAnalyzers/covid_impact">Covid Impact</a>
        <a href="https://apps-fall.ischool.berkeley.edu/RealEstateAnalyzers/dataset">Dataset</a>
    </div>
   <br>
   <br>
   <h1>Motivation</h1>

   <p1>The connection between people and economic activities is deeply intertwined with housing prices. 
       Shelter is an indispensable necessity in life and often signifies one of the most substantial expenses an individual faces. 
       Affordability of the basic items could decide the living quality and the capability that people can purchase.
       In the aftermath of the pandemic, there has been a significant and abrupt shift in housing prices, raising concerns among individuals regarding the accuracy of their investments.
       For a better grasp of housing price determinants and various living-related parameters, this website showcases a range of indices across different cities and countries worldwide, spanning from 2012 Q1 to the present
   </p1>
   <hr> 

   <h1>Where to buy as an investor </h1>

   <img src="../images/cash.png" >
   
   <hr> 

   <h1>Where to start business as a business owner </h1>

   <img src="/Users/Yencheng/Documents/GitHub/w209_project/images/open.jpg" >
   <hr> 

   <h1>Covid Impact </h1>
   <img src="/Users/Yencheng/Documents/GitHub/w209_project/images/covid.jpg">
   
   <hr> 

   <h1>Data Source</h1>
   <p>https://www.numbeo.com/property-investment/rankings_current.jsp</p>

   <hr> 
   <h1>Site Authors</h1>
   <p>Yencheng Chen, Paul Arellano, Steven Tong</p>

</body>
</html>